# TrainApiAdo

./: TrainApiAdo.sln
BLog/: BLog.csproj
BLog/Helper/: MapperProfile.cs
BLog/IServices/: IBaseService.cs  IOrderListService.cs  ISubjectService.cs  ITransportListService.cs  IUserListService.cs  IUserService.cs
BLog/Services/: BaseService.cs  OrderListService.cs  SubjectService.cs  TransportListService.cs  UserListService.cs  UserService.cs
DTO/: SubjectDTO.cs  UserDTO.cs
DataAccess/: DataAccess.csproj  DbContext.cs
DataAccess/Entities/: OrderList.cs  Subject.cs  TransportList.cs  User.cs  UserList.cs
Repo/: Repo.csproj
Repo/IRepositories/: IRepository.cs
Repo/Repositories/: Repository.cs
TrainApiAdo/: Program.cs  TrainApiAdo.csproj  appsettings.json
TrainApiAdo/Controllers/: EmailController.cs  OrderListConroller.cs  OrderListController.cs  SubjectController.cs  TransportListController.cs  UserController.cs  UserListController.cs
TrainApiAdo/Properties/: launchSettings.json
